{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "b7F$9g!@k2LzP1QwR8eT4zV6mN9cA3sD",
        "Issuer": "TaskManagement",
        "Audience": "TaskManagement_users"
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=jwtdb;user=root;password=Radha@12345"
    }

}
